# .env
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=mtg-mcp

DATABASE_URL=postgresql://root:password@localhost:5432/mtg-mcp?schema=public

# .env.test
DATABASE_URL=postgresql://root:password@localhost:5432/mtg-mcp-test?schema=public